{
  "name": "sl-change-poc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@magister/shell": "^0.0.0-20240626094230",
    "@oddbird/popover-polyfill": "^0.4.4",
    "@open-wc/scoped-elements": "^3.0.5",
    "@sl-design-system/checkbox": "1.0.2",
    "@sl-design-system/form": "^1.0.2",
    "@sl-design-system/magister": "^0.1.13",
    "@sl-design-system/radio-group": "^1.0.0",
    "@webcomponents/scoped-custom-element-registry": "^0.0.9",
    "lit": "^3.1.4"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  }
}
